<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>chatbot1</title>

		<style>
			.btn-group button {
				background-color: pink; /* Green background */
				border: 1px solid pink; /* Green border */
				color: white; /* White text */
				padding: 10px 24px; /* Some padding */
				cursor: pointer; /* Pointer/hand icon */
				width: 50%; /* Set a width if needed */
				display: block; /* Make the buttons appear below each other */
			}

			.btn-group button:not(:last-child) {
				border-bottom: none; /* Prevent double borders */
			}

			/* Add a background color on hover */
			.btn-group button:hover {
				background-color: pink;
			}
		</style>
	</head>

	<body style="background-color: white">
		<button id="app">App</button>
		<script
			type="text/javascript"
			src="https://unpkg.com/rivescript@latest/dist/rivescript.min.js"
		></script>

		<script
			type="text/javascript"
			src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"
		></script>

		<script
			type="text/javascript"
			src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/addons/p5.sound.min.js"
		></script>
		<script type="text/javascript" src="libraries/p5.speech.js"></script>
		<script type="text/javascript" src="sketch.js"></script>
	</body>
</html>
